{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none",
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
